# TBC

./: README.md  TestProject.API.sln
TestProject.API/: Startup.cs  TestProject.API.csproj  appsettings.json
TestProject.API/Controllers/: BaseController.cs  CityController.cs  PersonController.cs
TestProject.API/Extensions/: AutoMappingSetupExtension.cs  CorsSetupExtension.cs  DatabaseSetupExtension.cs  LocalizationSetupExtension.cs  MiddlewaresSetupExtension.cs  MvcSetupExtension.cs  ServicesSetupExtension.cs  SwaggerSetupExtension.cs
TestProject.API/Middlewares/: GlobalExceptionMiddleware.cs
TestProject.API/Properties/: launchSettings.json
TestProject.Application/: TestProject.Application.csproj
TestProject.Application/AutoMapper/: DtoToEntityMappingProfile.cs  DtoToFilterModelMappingProfile.cs  EntityToDTOMappingProfile.cs
TestProject.Application/Contracts/: ICityService.cs  IImageService.cs  IPersonService.cs  IRelatedPersonService.cs
TestProject.Application/DTOs/: ListReuqestDTO.cs  ListViewDTO.cs  ResponseDTO.cs
TestProject.Application/DTOs/City/: CityDTO.cs
TestProject.Application/DTOs/Filters/: CityFilterDTO.cs  PersonFilterDTO.cs  PhoneNumberFilter.cs  PhoneNumberFilterDTO.cs
TestProject.Application/DTOs/Images/: UploadImageDTO.cs
TestProject.Application/DTOs/Person/: CreatePersonDTO.cs  PersonDTO.cs  PersonWithRelativeDTO.cs
TestProject.Application/DTOs/PhoneNumber/: AddPhoneNumberDTO.cs  PhoneNumberDTO.cs
TestProject.Application/DTOs/RelativePerson/: AddRelativeDTO.cs  RelatedRelationDTO.cs  RemoveRelativeDTO.cs
TestProject.Application/DTOs/Report/: ReportDataDTO.cs  RequestReportDTO.cs
TestProject.Application/DTOs/Search/: FastSearchDTO.cs
TestProject.Application/Services/: BasePersonService.cs  CityService.cs  ImageService.cs  PersonService.cs  RelatedPersonService.cs  Service.cs
TestProject.Application/Validation/: ModelValidationAttribute.cs  ValidationConfig.cs  ValidationErrorCodes.cs
TestProject.Application/Validation/Filters/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MinimumAgeAttribute.cs
TestProject.Data/: TestProject.Data.csproj
TestProject.Data/Context/: TestProjectDbContext.cs
TestProject.Data/Extensions/: DynamicFilterExtension.cs  PersonUtilsExtension.cs
TestProject.Data/Mappings/: CityEntityMap.cs  PersonEntityMap.cs  PhoneNumberEntityMap.cs  RelatedPersonEntityMap.cs
TestProject.Data/Mappings/SeedData/: CitiesSeedData.cs  PersonsSeedData.cs  PhoneNumbersSeedData.cs
TestProject.Data/Migrations/: 20200223013057_CreateDB.Designer.cs  20200223013057_CreateDB.cs  20200223015719_CreateDB.Designer.cs  20200223015719_CreateDB.cs  20200223020540_CreateDB.Designer.cs  20200223020540_CreateDB.cs  TestProjectDbContextModelSnapshot.cs
TestProject.Data/Repositories/: CityRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  RelatedPersonRepository.cs  Repository.cs
TestProject.Data/UoW/: UnitOfWork.cs
TestProject.Domain/: TestProject.Domain.csproj
TestProject.Domain/Contracts/: ICityRepository.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IRelatedPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
TestProject.Domain/Entities/: CityEntity.cs  Entity.cs  PersonEntity.cs  PhoneNumberEntity.cs  RelatedPersonEntity.cs
TestProject.Domain/Models/: DomainStatusCodes.cs  GenderType.cs  PersonFilter.cs  PhoneNumberType.cs  RelatedPersonsType.cs
TestProject.Logger/: ApplicationLogging.cs  Log4NetLogger.cs  Log4NetProvider.cs  LoggerSetupExtension.cs  TestProject.Logger.csproj  log4net.config
TestProject.xUnitTests/: TestProject.xUnitTests.csproj
